# Build the Android app with JDK 17 (required by Android Gradle Plugin 8.7).
# Either launch Gradle with a JDK 17 JAVA_HOME, or uncomment and point this
# at your local JDK 17 install:
# org.gradle.java.home=/path/to/jdk-17
org.gradle.jvmargs=-Xmx3g
android.useAndroidX=false
android.nonTransitiveRClass=true
