# AM2R-Autopatcher-Android

./: .gitignore  LICENSE  README.md  make_patch_data.py
Source-Autopatcher/: LICENSE
Source-Autopatcher/app-android/: settings.gradle
Source-Autopatcher/app-android/app/src/main/java/com/community/am2r/patcher/: Xd3.java
Source-Autopatcher/app-android/app/src/main/res/drawable/: ic_launcher_bg.xml  ic_launcher_fg_inset.xml
app-android/: gradle.properties
app-android/app/: build.gradle
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/java/com/community/am2r/patcher/: PatcherActivity.java
app-android/app/src/main/jni/: Android.mk  Application.mk  xd3jni.c
