plugins {
    id 'com.android.application'
}

android {
    namespace 'com.community.am2r.patcher'
    compileSdk 36
    ndkVersion "27.0.12077973"

    defaultConfig {
        applicationId "com.community.am2r.patcher"
        minSdk 29
        targetSdk 36
        versionCode 2
        versionName "1.5.5.5"
        ndk { abiFilters 'arm64-v8a' }
    }

    externalNativeBuild {
        ndkBuild { path 'src/main/jni/Android.mk' }
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("AM2R_KS") ?: "/dev/null")
            storePassword System.getenv("AM2R_KS_PASS") ?: ""
            keyAlias System.getenv("AM2R_KS_ALIAS") ?: ""
            keyPassword System.getenv("AM2R_KS_KEYPASS") ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    // The splice reads wrapper.bin as a plain stream; keep the big patch
    // assets uncompressed in the APK so reads are direct.
    androidResources {
        noCompress 'bin', 'xdelta'
    }

    sourceSets {
        main {
            assets.srcDirs += [new File(projectDir, '../../patch-data').absolutePath]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
